<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>importlcdb</name>
            <displayName><![CDATA[Import LCDB]]></displayName>
            <version><![CDATA[2.0]]></version>
            <description><![CDATA[synchronizes previous database of shop]]></description>
            <author><![CDATA[PrestaShop]]></author>
            <tab><![CDATA[migration_tools]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>